<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-Dr-G5k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="C3C-ND-ydk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="micrphone" translatesAutoresizingMaskIntoConstraints="NO" id="UHp-nA-OQJ">
                                <rect key="frame" x="0.0" y="72" width="414" height="411"/>
                                <color key="backgroundColor" red="0.83622085489999998" green="0.53225672550000003" blue="0.043777597709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAO-Wa-HhN">
                                <rect key="frame" x="38" y="616" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7Ft-pd-mAH"/>
                                    <constraint firstAttribute="height" constant="70" id="OAd-iy-KXB"/>
                                </constraints>
                                <state key="normal" backgroundImage="play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Iu-oI-ab2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-lC-6RI">
                                <rect key="frame" x="306" y="617" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BXy-cq-IRx"/>
                                    <constraint firstAttribute="height" constant="70" id="s8z-1V-vER"/>
                                </constraints>
                                <state key="normal" backgroundImage="stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgT-zP-pHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-hB-DdG">
                                <rect key="frame" x="172" y="615" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="A1a-eJ-bz0"/>
                                    <constraint firstAttribute="width" constant="70" id="ecl-VQ-Oqf"/>
                                </constraints>
                                <state key="normal" backgroundImage="recording">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cqh-YU-wDj"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ilo-cE-972">
                                <rect key="frame" x="0.0" y="578" width="416" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="HFv-oK-KCN"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mup-bs-dfi">
                                <rect key="frame" x="94" y="505" width="226" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ur0-zK-rMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="xcC-lC-6RI" firstAttribute="leading" secondItem="aq7-hB-DdG" secondAttribute="trailing" constant="64" id="6xK-Hc-QdZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mup-bs-dfi" secondAttribute="trailing" constant="94" id="70v-WK-aOO"/>
                            <constraint firstItem="aq7-hB-DdG" firstAttribute="leading" secondItem="mAO-Wa-HhN" secondAttribute="trailing" constant="64" id="Aj7-AO-FOt"/>
                            <constraint firstItem="UHp-nA-OQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EpE-eA-eiA"/>
                            <constraint firstItem="ilo-cE-972" firstAttribute="top" secondItem="mup-bs-dfi" secondAttribute="bottom" constant="19" id="GLg-Ji-AJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xcC-lC-6RI" secondAttribute="bottom" constant="49" id="Jfb-pT-W4L"/>
                            <constraint firstItem="UHp-nA-OQJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="NXn-92-puV"/>
                            <constraint firstAttribute="trailing" secondItem="ilo-cE-972" secondAttribute="trailing" constant="-2" id="Qbd-wV-1zi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mAO-Wa-HhN" secondAttribute="bottom" constant="50" id="S0y-Ja-Qjy"/>
                            <constraint firstItem="mup-bs-dfi" firstAttribute="top" secondItem="UHp-nA-OQJ" secondAttribute="bottom" constant="22" id="W8v-Sl-Cja"/>
                            <constraint firstItem="mup-bs-dfi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="Z5A-bb-L4c"/>
                            <constraint firstItem="aq7-hB-DdG" firstAttribute="top" secondItem="ilo-cE-972" secondAttribute="bottom" constant="27" id="cvA-Sy-8De"/>
                            <constraint firstItem="FOg-Dr-G5k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d7B-IA-kU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aq7-hB-DdG" secondAttribute="bottom" constant="51" id="fni-q0-Xlu"/>
                            <constraint firstItem="UHp-nA-OQJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hkm-6d-xMk"/>
                            <constraint firstItem="FOg-Dr-G5k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kae-ac-Z2s"/>
                            <constraint firstItem="ilo-cE-972" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lKq-bC-VWA"/>
                            <constraint firstItem="FOg-Dr-G5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sTb-b6-QRb"/>
                            <constraint firstItem="aq7-hB-DdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v0p-Lx-x8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="ilo-cE-972" id="78X-iD-mfj"/>
                        <outlet property="timerLabel" destination="mup-bs-dfi" id="gM9-UI-1e0"/>
                        <outlet property="titleLabel" destination="FOg-Dr-G5k" id="KsN-JO-e8w"/>
                        <outletCollection property="controls" destination="mAO-Wa-HhN" collectionClass="NSMutableArray" id="MLp-99-2cC"/>
                        <outletCollection property="controls" destination="aq7-hB-DdG" collectionClass="NSMutableArray" id="IYH-N5-du9"/>
                        <outletCollection property="controls" destination="xcC-lC-6RI" collectionClass="NSMutableArray" id="9Xh-ZN-igK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="micrphone" width="860" height="820"/>
        <image name="play" width="512" height="512"/>
        <image name="recording" width="512" height="512"/>
        <image name="stop" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
